{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    }
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    }
  },
  "eslint.workingDirectories": [
    {
      "directory": "./apps/website",
      "changeProcessCWD": true
    }
  ],
  "material-icon-theme.activeIconPack": "qwik",
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  },
  "emmet.preferences": {
    "output.selfClosingStyle": "xhtml"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "routerLinkActive"
  ],
  "tailwindCSS.experimental.classRegex": [
    "/\\*\\s*tw\\s*\\*/\\s*'([^']*)'",
    "/\\*\\s*tw\\s*\\*/\\s*\"([^\"]*)\""
  ],
  "cSpell.language": "en,es,en-US,en-GB,es-ES,es-MX,es-LA",
  "cSpell.words": ["avanttia", "creze", "kavak", "nive", "visomi", "qwik"]
}
